.features-list {
    display: flex;
}

.feature-card {
    /* width: 20%; */
    display: inline-block;
    margin-left: 100px;
}

.feature-card .feature-card-icon {
    margin-bottom: 30px;
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: inline-block;
}
.feature-card-icon::before {
    position: absolute;
    content: "";
    top: 0;
    left: 6px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(255,180,0,0.15));
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,0),rgba(255,180,0,0.15));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(255,180,0,0.15));
    background-image: linear-gradient(left,rgba(0,0,0,0),rgba(255,180,0,0.15));
}

.featured-2 .feature-card-content {
    padding-right: 20px;
}
.feature-card-title {
    font-size: 20px;
}
.feature-card-desc {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

@media only screen and (min-width:992px) and (max-width:1200px) {

}
@media only screen and (min-width:768px) and (max-width:991px) {

}
@media only screen and (min-width:320px) and (max-width:767px) {
    .features-list {
        flex-direction: column;
        text-align: center;
    }

    .feature-card {
     
        margin-left: 0px;
        margin-bottom: 40px;
        width: 70%;
    }

    
}
